{
    "activeFile": "tiles/tileset2.tsx",
    "expandedProjectPaths": [
        ".",
        "tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tiles/map_test.tmx": {
            "scale": 0.4077083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.7358201328564,
                "y": 320.08175779253963
            }
        },
        "tiles/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tileset2.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles/tileset2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Chris/Workspace/games/godot/Jam2023_StrangeSE/game/assets/sprites/tiles",
    "lastUsedTilesetExportFilter": "Godot Tileset format (*.tres)",
    "map.lastUsedExportFilter": "Godot Tilemap format (*.tscn)",
    "openFiles": [
        "tiles/map_test.tmx",
        "tiles/tileset2.json",
        "tiles/tileset2.tsx",
        "tiles/tileset.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tiles/map_test.tmx",
        "tiles/tileset2.json",
        "tiles/tileset.tsx",
        "tiles/tileset2.tsx"
    ]
}
