[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/assets/music/Titlescreen.mp3" type="AudioStream" id=1]
[ext_resource path="res://game/scripts/SoundQueue.cs" type="Script" id=2]

[node name="Sound Queue" type="Node"]
script = ExtResource( 2 )
Count = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
